
#chrome,firefox,edge,opera,safari,explorer
browser=chrome

#homePage (landing page)
baseUrl=https://ecommerce.tealiumdemo.com/

#implicit time - amount of time to wait to each element
implicitTime=8

#pageLoadTime - amount of time to wait to page be loaded
pageLoadTime=25
#email for login to site
email=evy@user.com

#password for login
password=Password123